Conor McGregor,+208,Max Holloway,-250,Welterweight,Men,5,2001
Benoit Saint Denis,-149,Paddy Pimblett,+127,Lightweight,Men,3,2001
Cory Sandhagen,-152,Mario Bautista,+130,Bantamweight,Men,3,2001
Brandon Royval,+182,Lone'er Kavanagh,-216,Flyweight,Men,3,2001
King Green,+132,Terrance McKinney,-155,Lightweight,Men,3,2001
Nikita Krylov,+170,Robert Whittaker,-201,Light Heavyweight,Men,3,2001
Gable Steveson,-3333,Elisha Ellison,+1379,Heavyweight,Men,3,2001
Cody Garbrandt,+321,Adrian Yanez,-403,Bantamweight,Men,3,2001
Luke Riley,-300,Kai Kamaka III,+247,Featherweight,Men,3,2001
Tracy Cortez,+108,Wang Cong,-126,Women's Flyweight,Women,3,2001
Damian Pinas,-180,Cesar Almeida,+153,Middleweight,Men,3,2001
Farid Basharat,+108,Ethyn Ewing,-126,Bantamweight,Men,3,2001
Ryan Gandra,-166,Zach Reese,+141,Middleweight,Men,3,2001
Alessandro Costa,-245,Cody Durden,+204,Flyweight,Men,3,2001