==============================================================================
OVERALL MODEL QUALITY  --  holdout n = 500 fights, decision threshold 0.500
==============================================================================

[1] DISCRIMINATION
------------------------------------------------------------------------------
  Accuracy   :  69.0%   Wilson 95% CI [64.8, 72.9]
  ROC AUC    : 0.733    bootstrap 95% CI [0.691, 0.777]
  Log-loss   : 0.6102   (coin flip = 0.6931)
  Brier      : 0.2107   (coin flip = 0.2500)

[2] SKILL VS BASELINES  (the ladder; each rung must be beaten)
------------------------------------------------------------------------------
  Preparing rating baselines (shared bundle)...
  Bundle cache HIT (_audit_corner_bundle.pkl)

  baseline                              acc       LL    Brier    AUC  P(model better)
  --------------------------------------------------------------------------
  Coin flip (p=0.5)                   53.2%   0.6931   0.2500  0.500           1.000
  Base rate (p=0.532)                 53.2%   0.6911   0.2490  0.500           1.000
  Glicko expectation (raw)            57.6%   0.6713   0.2394  0.611           1.000
  Ratings logistic (3 feats)          57.0%   0.6788   0.2430  0.611           1.000
  >> FULL MODEL                       69.0%   0.6102   0.2107 0.733               --
  --------------------------------------------------------------------------
  Accuracy edge over always-red (53.2%): +15.8 pts   [one-sided binomial p = 4.51e-13]
  Brier skill score vs base rate: +0.1536   [>0 = skill; >0.05 good, >0.10 strong]
  Toughest rung by log-loss: Glicko expectation (raw) (LL 0.6713) -> P(model better) = 1.000 [BEATEN at 0.95]

[3] CALIBRATION SNAPSHOT  (full treatment: _audit_calibration.py)
------------------------------------------------------------------------------
  ECE   : 0.0644   [<0.05 good, <0.08 ok]
  Slope : 1.373    [1.0 ideal; <1 over-confident, >1 under-confident]
  Icept : -0.165   [0 ideal; sign = red-corner bias]

[4] SHARPNESS  (Murphy decomposition: Brier = unc - res + rel)
------------------------------------------------------------------------------
  Uncertainty (outcome noise, model-independent) : 0.2490
  Resolution  (signal; bigger is better)         : 0.0451
  Reliability (miscalibration; smaller better)   : 0.0049
  Check: 0.2490 - 0.0451 + 0.0049 = 0.2088 (Brier 0.2107)
  Confidence profile: mean 63.7%  |  >=60%: 59% of fights  |  >=70%: 27%  |  >=80%: 4%
  Resolution captures 18.1% of resolvable uncertainty.

[5] ROBUSTNESS
------------------------------------------------------------------------------
  Time blocks (chronological fifths of the holdout):
  block         n      acc          95% CI       LL
  1           100    64.0%    [54.2, 72.7]   0.6075
  2           100    68.0%    [58.3, 76.3]   0.6041
  3           100    77.0%    [67.8, 84.2]   0.5613
  4           100    70.0%    [60.4, 78.1]   0.6244
  5           100    66.0%    [56.3, 74.5]   0.6537
  First half acc 68.0% vs second half 70.0% (gap +2.0 pts)

  Experience buckets (sparse = < 4 prior fights):
  bucket             n      acc          95% CI       LL
  both veteran     234    68.8%    [62.6, 74.4]   0.6346
  one sparse       144    69.4%    [61.5, 76.4]   0.6095
  both sparse      122    68.9%    [60.2, 76.4]   0.5641

==============================================================================
SCORECARD
==============================================================================
  discrimination        : STRONG         (AUC 0.733)
  skill vs baselines    : STRONG         (edge +15.8 pts, BSS +0.154)
  calibration           : ACCEPTABLE     (ECE 0.064, slope 1.37)
  sharpness             : STRONG         (resolution/uncertainty 18.1%)
  robustness            : STABLE         (worst block 64.0%, half-drift +2.0 pts)

  VERDICT: SOLID on this holdout -- real, significant skill over every baseline rung with honest-enough probabilities.

  CAVEATS: one ~500-fight holdout from the most-recent era; every
  number above carries the printed CI. Walk-forward folds run several
  points lower (see the training log / _audit_walkforward.py), so this
  scorecard describes the deployment window, not every era. Calibration
  detail (per-bin tables, experience overconfidence) lives in
  _audit_calibration.py; corner bias over time in _audit_corner_rolling.py.
